<html>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url(https://wallpaperaccess.com/full/3224557.jpg);
  background-repeat: no-repeat;
}

.signupSection {
  background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Iris_versicolor_4.jpg/1200px-Iris_versicolor_4.jpg?20050731184014) ;
  background-repeat: no-repeat;
  background-size: 900px 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1700px;
  height: 600px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.info {
  width: 45%;
  padding: 10px 1000;
  font-size: 40;
  h2 {
    padding-top: 30px;
    font-weight: 800;
    font-size: 50;
  }
  p {
    font-size: 18px;
  }
  .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
  }
}


</style>
<div class="signupSection">
  <div class="info">
    <h2>Iris Versicolor</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
  </div>
</div>
</body>
</html>